<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hmax="2.0" minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" vmax="2.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainWindow.ABSController">
   <content>
      <BorderPane fx:id="Root" minHeight="698.0" minWidth="1198.0" styleClass="root-pane">
         <top>
            <VBox minHeight="70.0" minWidth="1198.0" styleClass="header" BorderPane.alignment="CENTER">
               <children>
                  <HBox minHeight="-Infinity" prefHeight="40.0" prefWidth="1198.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="21.0" prefWidth="65.0" text="View By:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="ViewCB" onAction="#ViewListner" prefHeight="31.0" prefWidth="117.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="9.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="PathTextFiled" editable="false" prefHeight="31.0" prefWidth="642.0" text="File Path">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label fx:id="YazLabel" prefHeight="31.0" prefWidth="108.0" text="Current Yaz:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="31.0" prefWidth="49.0" text="Style:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="StyleCB" onAction="#StyleListner" prefHeight="31.0" prefWidth="116.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" top="12.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="BalanceLable" prefHeight="26.0" prefWidth="200.0" text="Balance:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane fx:id="DynamicPane" fitToHeight="true" fitToWidth="true" hmax="2.0" minHeight="630.0" minWidth="1198.0" vmax="2.0">
               <content>
                     </content>
               <content>
                  <AnchorPane minHeight="627.0" minWidth="1196.0" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
