.scramble-pane{
    -fx-background-color: linear-gradient(to bottom, deepskyblue, white);
}

.button{
    -fx-background-color: deepskyblue;
    -fx-text-fill:#FFFFFF;
    -fx-background-radious:6;
    -fx-font-weight: bold;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.table-column{
    -fx-alignment:center;
}

.error-label{
    -fx-text-fill: #fd1704;
    -fx-font-weight: bold;
}

.scramble-pane:horizontal .split-pane-divider{
    -fx-background-color: white;
}