.scramble-pane{
    -fx-background-image: url("/mainWindow/resource/digital-money-background.jpg");
}

.percent-label{
    -fx-background-color: white;
    -fx-font-size: 18px;
    -fx-text-fill: black;
    -fx-font-weight: bold;
}
.title-label{
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

#amount-label{
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.check-box:determinate{
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.button{
    -fx-background-color: #fa7212;
    -fx-text-fill:#FFFFFF;
    -fx-background-radious:6;
    -fx-font-weight: bold;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.table-column{
    -fx-alignment:center;
}

.error-label{
    -fx-text-fill: #fd1704;
    -fx-font-weight: bold;
}

.scramble-pane:horizontal .split-pane-divider{
    -fx-background-color: #fa7212;
}